<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
  <br/>
  <form method="post" action="addComplient.jsp">
    Enter Complient ID : 
    <input type="text" placeholder="in Cxxx formate" name="compid" />
    <br/><br/>
    Enter Complient Type : 
    <input type="text" name="comptype" />
    <br/><br/>
     Enter Complient Descrption : 
    <input type="text" name="compdes" />
    <br/><br/>
     Enter Complient Date : 
    <input type="date" name="compdate" />
    <br/><br/>
    Select Severity : 
      <select name="compser">
        <option value="High">High</option>
        <option value="Normal">Normal</option>
        <option value="Low">Low</option>
      </select>
      <br/><br/>
     <input type="submit" value="Add" />
  
  
  </form>


</center>

</body>
</html>