127.0.0.1 - - [18/Oct/2021:14:58:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Oct/2021:14:58:10 +0530] "GET /ComplientRestService/ HTTP/1.1" 200 247
127.0.0.1 - - [18/Oct/2021:14:59:34 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [18/Oct/2021:14:59:36 +0530] "GET /ComplientRestService/webapi/complient HTTP/1.1" 200 1141
127.0.0.1 - - [18/Oct/2021:14:59:36 +0530] "GET /ComplientRestService/webapi/complient/getresolve HTTP/1.1" 200 2179
0:0:0:0:0:0:0:1 - - [18/Oct/2021:14:59:36 +0530] "GET /ComplientClient/ShowallComplients.jsp HTTP/1.1" 200 3586
