<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="addCourse.jsp">
		<center>
 <h1>ADD Course Form</h1><br/>
Duration:
<input type="number" name="duration"><br/><br/>

Start Date:
<input type="date" name="startDate"><br/><br/>
End Date:
<input type="date" name="endDate"><br/><br/>
HOD:
<input type="text" name="hod"><br/><br/>
<input type="Submit" value="add" />
</center>
</form>

</body>
</html>